<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>HW4 - Ramda JS</title>
</head>

<body>

  <div class="container">

    <header>

      <div class="header-logo">
        <a href="#">Ra<span class="part-of-logo">mda.js</a></span>
      </div>

      <nav class="header-nav">
        <li>
          <a href="#">Functional Programming</a>
        </li>
        <li>
          <a href="#">Ramda</a>
        </li>
        <li>
          <a href="#">Fantasy Land Spec</a>
        </li>
        <li>
          <a href="#">Node.js for all</a>
        </li>
      </nav>

    </header>

    <main class="main">

      <div class="main-aside">
        <li>
          <a href="#">Ramda</a>
        </li>
        <li>
          <a href="#">Why Ramda</a>
        </li>
        <li>
          <a href="#">What's Different?</a>
        </li>
        <li>
          <a href="#">Introductions</a>
        </li>
        <li>
          <a href="#">Philosophy</a>
        </li>
      </div>

      <div class="main-content">

        <div class="block-of-photo">
          <div class="main-image">
          </div>
        </div>

        <div class="main-text">

          <p class="text-first">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
          </p>

          <p class="text-second">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>

        </div>

      </div>

    </main>

    <footer class="footer">
      <ul class="footer-nav">
        <li>
          <a href="#">Ramda</a>
        </li>
        <li>
          <a href="#">Why Ramda?</a>
        </li>
        <li>
          <a href="#">What's Different?</a>
        </li>
        <li>
          <a href="#">Introductions</a>
        </li>
        <li>
          <a href="#">Philosophy</a>
        </li>
      </ul>

      <span class="copyright">Copyright © 2018</span>

    </footer>

  </div>

</body>

</html>